<html>
    <head>
        <title>
            Malar Hospital (24/7)Services - Best Hospital In Sivakasi
        </title>
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="bootstrap.bundle.min.js"></script>
    </head>

    <body>
        
        <div class="container-fluid" >
                <nav class="navbar navbar-expand-lg navstyle mt-20">
                    <div class="container-fluid">
                      <img src = "logo.png" width="75" height="65">

                      <a class="navbar-brand" href="index.html" style = "font-family: gabriola;font-size:45px;padding-left: 15px;">  Malar Hospital</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="speciality.html">Specialities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Book an Appointment</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tel:+916369646001">+91 6369646001</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mailto:malar@gmail.com">malarhospital@gmail.com</a>
                          </li>
                          <li>
                            <img src="24.png" width="70" height="50">
                          </li>
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
                  <br>
        </div>
        <img src="about.jpg" width="100%" height="350"><br><br>
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>      
      <br><hr>
      <section class="about">
        <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-8">
                <h3>About the Malar Hospital</h3><br>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <blockquote class="about">
                    Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
                    experienced & dedicated support staff & cutting edge technology. More than 160 consultants and 650 employees work together to manage over 
                    11000 inpatients per year. The hospital has an infrastructure comprising of around 180 beds including about 60 ICU beds, 4 Operation Theatres, 
                    state-of-the-art digital flat panel Cath lab, an ultra-modern dialysis unit besides a host of other world-class facilities.A hospital is 
                    generally a vital part of a social and medical organization.Treatment is structured and has a 
                    schedule that can include individual therapy, group therapy, case management, and support groups.</p>          
                </blockquote>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <img src="hos.jpg" class="rounded" width="100%" height="250">
              </div>
              <br>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <img src="surge.jpg" class="rounded" width="100%" height="280">
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <p> An institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, 
                    both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital 
                    also often serves as a centre for investigation and for teaching.The main function of a hospital is to provide the 
                    population with complete health care; it also functions as the centre for the training of health workers. A hospital is 
                    generally a vital part of a social and medical organization.Types of specialized hospitals include trauma centers, 
                    rehabilitation hospitals, children's hospitals, seniors' (geriatric) hospitals, and hospitals for dealing with specific 
                    medical needs such as psychiatric problems (see psychiatric hospital), certain disease categories such as cardiac, oncology,
                     or orthopedic HOSPITAL. </p>
              </div>
              <br>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <p>Home Of Sick People Including Treatment And Labour.Every few hours, they'll check your 
                temperature, blood pressure, heartbeat, and breathing. Nurses will also bring you any medicines you may need while you're 
                sick. You'll see plenty of doctors in the hospital, too. You might see your own doctor or a doctor who always works in the 
                hospital and takes care of children.A hospital is a place where a person goes to be healed when he or she is sick or 
                injured.[1] The difference between a hospital and other healthcare places like a clinic or a doctor's office is that a 
                hospital will have beds where patients can stay overnight. These patients are called inpatients. The goal of inpatient 
                treatment is to provide 24-7 medical stabilization, which is why this type of treatment has more of a hospital-like feel 
                since patients are monitored by doctors, nurses, therapists, and social workers.</p>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <img src="rec1.jpg" class="rounded" width="100%" height="250">
              </div>
            </div><hr>
            <br>
            <div>
            <img src="mvv.jpg" width="100%" height="450"><br><br>
            </div>
        </div>            
            </div>
            <br><hr>
          </div>
        </section>   
        <div class="container-fluid footer p-3 ">
          <div class="row">
            <div class="col p-4 foot">
              <img src="newlogo.png" width="65" height="55"> Malar Hospital<br><br>
              <u><center>About Us</center></u>
                <p>
                  Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
                  experienced & dedicated support staff & cutting edge technology.</p>
                </p><hr>
                <p><center>OPD Time - 09.00 To 03.30</center></p>
            </div>
            <div class="col p-4 foot"><br>
              <u>Quick Links</u><br><br>
              <p>
                <a href="index.html">Home</a><br>
                <a href="speciality.html">Specialities</a><br>
                <a href="#book">Book an Appointment</a><br>
                <a href="gallery.html">Gallery</a><br>
                <a href="contact.html">Contact</a><br><hr>
                <p>Terms & Conditions<br>
                  Privacy Policy
                </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-skype"></a>
  
              </p>
            </div>
            <div class="col p-4 foo"><br>
              <u>Contact & Location</u><br><br>
              <p>2/2403,Nehru Street<br>
                Sivakasi.<br>
              Pin Code - 626123<br><br>
              Ph No. - <a href="tel:+916369646001"> +91 63696 46001</a><br>
              Mail - <a href="mailto:malarhospital@gmail.com"> malarhospital@gmail.com</a></p>
              <hr>
              <p>
                For Ambulance   - <a href="tel:+917845678456"> +91 78456 78456</a><br>
                For Appointment - <a href="tel:+919995599955">+91 99955 99955</a><br>
                For DoorStep Services - <a href="tel:+91222456">+91 222456</a><br>
              </p>
            </div>
          </div>
        </div>
            <h6>Copyright &copy; Malar Hospital 2022. All Rights Reserved.</h6>   
          </div>                     
      </div>

        

          
      
           
    </body>
</html>