<html>
    <head>
        <title>
            Malar Hospital (24/7)Services - Best Hospital In Sivakasi
        </title>
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="bootstrap.bundle.min.js"></script>
    </head>
<style>
 
</style>
    <body>
        
        <div class="container-fluid" >
                <nav class="navbar navbar-expand-lg navstyle mt-20">
                    <div class="container-fluid">
                      <img src = "logo.png" width="75" height="65">

                      <a class="navbar-brand" href="index.html" style = "font-family: gabriola;font-size:45px;padding-left: 15px;">  Malar Hospital</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="speciality.html">Specialities</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Book an Appointment</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tel:+916369646001">+91 6369646001</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mailto:malar@gmail.com">malarhospital@gmail.com</a>
                          </li>
                          <li>
                            <img src="24.png" width="70" height="50">
                          </li>
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
                  <br>
        </div>
        <img src="contact.jpg" width="100%" height="450"><br><br>
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>      
      <br><hr>
      <section class="about">
        <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-8">
                <h3><img src="conn.jpg" width="70" height="50"> Contact Us</h3><br>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <blockquote class="content">
                    <i style ="font-size: x-large;">Address</i>
                    <p style="text-indent: 50px;">2/2402, Nehru Street, NRKR Road, Sivakasi, 626123.</p><hr>
                    <i style="font-size: x-large;">Phone</i>
                    <p style="text-indent: 50px;">Emergency - <a href="tel:+91 0123456789"> +91 0123456789</a><br></p>
                    <p style="text-indent: 50px;">Alternate - <a href="tel:+91 99942256467">+91 6369646001</a><br></p><hr>
                    <i style="font-size: x-large;">Email I'd</i>
                    <p style="text-indent: 50px;"><a href="mailto:malarhospital@gmail.com">malarhospital@gmail.com</a><br></p>
                    <p style="text-indent: 50px;"><a href="mailto:malarhospital@gmail.com">malarhospital2022@gmail.com</a><br></p>

                    
                </blockquote>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 p-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.5140424366427!2d77.8016135147899!3d9.463938593219934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cef7c51b1af3%3A0xfb0318064013df0d!2sStandard%20Fireworks%20Rajaratnam%20College%20for%20Women!5e0!3m2!1sen!2sin!4v1657433969984!5m2!1sen!2sin" width="600" height="350" style="border:2px ridge rgb(12, 12, 175);border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              
              </div>
            </div>
        </div>
      </section>
      <br><hr>
      <div class="container-fluid footer p-3 ">
        <div class="row">
          <div class="col p-4 foot">
            <img src="newlogo.png" width="65" height="55"> Malar Hospital<br><br>
            <u><center>About Us</center></u>
              <p>
                Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
                experienced & dedicated support staff & cutting edge technology.</p>
              </p><hr>
              <p><center>OPD Time - 09.00 To 03.30</center></p>
          </div>
          <div class="col p-4 foot"><br>
            <u>Quick Links</u><br><br>
            <p>
              <a href="index.html">Home</a><br>
              <a href="speciality.html">Specialities</a><br>
              <a href="#book">Book an Appointment</a><br>
              <a href="gallery.html">Gallery</a><br>
              <a href="contact.html">Contact</a><br><hr>
              <p>Terms & Conditions<br>
                Privacy Policy
              </p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-skype"></a>

            </p>
          </div>
          <div class="col p-4 foo"><br>
            <u>Contact & Location</u><br><br>
            <p>2/2403,Nehru Street<br>
              Sivakasi.<br>
            Pin Code - 626123<br><br>
            Ph No. - <a href="tel:+916369646001"> +91 63696 46001</a><br>
            Mail - <a href="mailto:malarhospital@gmail.com"> malarhospital@gmail.com</a></p>
            <hr>
            <p>
              For Ambulance   - <a href="tel:+917845678456"> +91 78456 78456</a><br>
              For Appointment - <a href="tel:+919995599955">+91 99955 99955</a><br>
              For DoorStep Services - <a href="tel:+91222456">+91 222456</a><br>
            </p>
          </div>
        </div>
      </div>
          <h6>Copyright &copy; Malar Hospital 2022. All Rights Reserved.</h6>   
        </div>                     
    </div>

      

        
    
      
    </body>
</html>