<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malar Hospital</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap.bundle.min.js"></script>   
</head>
<style>
  img:hover{
    padding: 5px;
    background-color:rgb(98, 179, 250)
    
  }
</style>

<body>
  <div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navstyle mt-20">
        <div class="container-fluid">
          <img src = "logo.png" width="75" height="65">

          <a class="navbar-brand" href="index.html" style = "font-family: gabriola;font-size:45px;padding-left: 15px;">  Malar Hospital</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speciality.html">Specialities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="book.html">Book an Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:+916369646001">+91 6369646001</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:malar@gmail.com">malarhospital@gmail.com</a>
              </li>
              <li>
                <img src="24.png" width="70" height="50">
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <br>
</div>

      <img src="gallery1.jpg" width="100%" height="350"><br><br>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
      </nav>      
      <br><hr>
      <center><h4>Location</h4></center><br>
      <div class="text-center">
        <img src="hos.jpg" class="rounded" alt="..." width="550" height="250"><br><br>
        <center>Malar Hospital, Sivakasi.</center><hr><br>
      </div>
      <div class="container">
        <center><h4>Reception</h4></center><br>
        <div class="row">
          <div class="col">
            <img src="rec1.jpg" class="rounded" width="320" height="200"><br>
          </div>
          <div class="col order-5">
            <img src="rec2.webp" class="rounded" width="320" height="200"><br>
          </div>
          <div class="col order-1">
            <img src="rec3.jpg" class="rounded" width="320" height="200"><br>
          </div>
        </div>
      </div>
      <hr>

      <div class="container">
        <center><h4>Facilities/Infrastructure</h4></center><br>
        <div class="row">
          <div class="col">
            <img src="genral.jpg" class="rounded" width="320" height="200"><br>
            <p><center>General Wards</center></p><hr>
          </div>
          <div class="col">
            <img src="emergency.webp" class="rounded" width="320" height="200"><br>
            <p><center>Emergency Wards</center></p><hr>
          </div>
          <div class="col">
            <img src="blood.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Blood Banks</center></p><hr>
          </div>
          <div class="col">
            <img src="Pharmacy.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Pharmacies</center></p><hr>
          </div>
          <div class="col">
            <img src="coffee.png" class="rounded" width="320" height="200"><br>
            <p><center>Coffee Lounge</center></p><hr>
          </div>
          <div class="col">
            <img src="icubeds.jpg" class="rounded" width="320" height="200"><br>
            <p><center>ICU Care</center></p><hr>
          </div>
          <div class="col">
            <img src="pysiotheraphy.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Pysiotheraphy</center></p><hr>
          </div>
          <div class="col">
            <img src="family.webp" class="rounded" width="320" height="200"><br>
            <p><center>Family Suite</center></p><hr>
          </div>
          <div class="col">
            <img src="cath.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Cath Lab</center></p><hr>
          </div>
          <div class="col">
            <img src="nicu.jpg" class="rounded" width="320" height="200"><br>
            <p><center>NICU</center></p><hr>
          </div>
          <div class="col">
            <img src="picu.jpg" class="rounded" width="320" height="200"><br>
            <p><center>PICU</center></p><hr>
          </div>
          <div class="col">
            <img src="cts.jpg" class="rounded" width="320" height="200"><br>
            <p><center>CTS</center></p><hr>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <center><h4>OT</h4></center><br>
        <div class="row">
          <div class="col">
            <img src="ot1.jpeg" class="rounded" width="320" height="200"><br>
            <p><center>Modular OT</center></p><hr>
          </div>
          <div class="col">
            <img src="ot2.jpeg" class="rounded" width="320" height="200"><br>
            <p><center>Orthopedic OT</center></p><hr>
          </div>
          <div class="col">
            <img src="ot3.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Endoscopic OT</center></p><hr>
          </div>     
        </div>
      </div>
      <hr>

      <div class="container">
        <center><h4>Technologies</h4></center><br>
        <div class="row">
          <div class="col">
            <img src="ehr.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Electronic Health Records</center></p><hr>
          </div>
          <div class="col">
            <img src="diagno.webp" class="rounded" width="320" height="200"><br>
            <p><center>Diagnostic Technologies</center></p><hr>
          </div>
          <div class="col">
            <img src="robo.jpg" class="rounded" width="320" height="200"><br>
            <p><center>Robotic Surgery</center></p><hr>
          </div> 
          <div class="col">
            <img src="ai.webp" class="rounded" width="320" height="200"><br>
            <p><center>Artificial Intelligence</center></p><hr>
          </div> 
          <div class="col">
            <img src="tele.webp" class="rounded" width="320" height="200"><br>
            <p><center>TeleMedicine</center></p><hr>
          </div> 
          <div class="col">
            <img src="neuro.jpg" class="rounded" width="320" height="200"><br>
            <p><center>NeuroTechnology</center></p><hr>
          </div>     
        </div>
      </div>
      <hr>

      <div class="container">
        <center><h4>Food Court</h4></center><br>
        <div class="row">
          <div class="col">
            <center><img src="food.jpg" class="rounded" width="450" height="280"></center><br>
          </div>     
        </div>
      </div>
      <hr><br>

      <div class="container-fluid footer p-3 ">
        <div class="row">
          <div class="col p-4 foot">
            <img src="newlogo.png" width="65" height="55"> Malar Hospital<br><br>
            <u><center>About Us</center></u>
              <p>
                Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
                experienced & dedicated support staff & cutting edge technology.</p>
              </p><hr>
              <p><center>OPD Time - 09.00 To 03.30</center></p>
          </div>
          <div class="col p-4 foot"><br>
            <u>Quick Links</u><br><br>
            <p>
              <a href="index.html">Home</a><br>
              <a href="speciality.html">Specialities</a><br>
              <a href="#book">Book an Appointment</a><br>
              <a href="gallery.html">Gallery</a><br>
              <a href="contact.html">Contact</a><br><hr>
              <p>Terms & Conditions<br>
                Privacy Policy
              </p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-skype"></a>

            </p>
          </div>
          <div class="col p-4 foo"><br>
            <u>Contact & Location</u><br><br>
            <p>2/2403,Nehru Street<br>
              Sivakasi.<br>
            Pin Code - 626123<br><br>
            Ph No. - <a href="tel:+916369646001"> +91 63696 46001</a><br>
            Mail - <a href="mailto:malarhospital@gmail.com"> malarhospital@gmail.com</a></p>
            <hr>
            <p>
              For Ambulance   - <a href="tel:+917845678456"> +91 78456 78456</a><br>
              For Appointment - <a href="tel:+919995599955">+91 99955 99955</a><br>
              For DoorStep Services - <a href="tel:+91222456">+91 222456</a><br>
            </p>
          </div>
        </div>
      </div>
          <h6>Copyright &copy; Malar Hospital 2022. All Rights Reserved.</h6>   
        </div>                     
    </div>

      

        
    
       
</body>
</html>