<!-- https://www.kauveryhospital.com/about/gallery
https://www.jupiterhospital.com/gallery.php
https://specialisthospital.in/gallery/
http://www.drneerajsuri.com/gallery-hospital.php 
https://velammalmedicalcollege.edu.in/ -->
<html>
    <head>
        <title>
            Malar Hospital (24/7)Services - Best Hospital In Sivakasi
        </title>
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="bootstrap.bundle.min.js"></script>
    </head>

    <body>
        
<div class="container-fluid" >
                <nav class="navbar navbar-expand-lg navstyle mt-20">
                    <div class="container-fluid">
                      <img src = "newlogo.png" width="75" height="65">

                      <a class="navbar-brand" href="index.html" style = "font-family: gabriola;font-size:45px;padding-left: 15px;">  Malar Hospital</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="speciality.html">Specialities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#book">Book an Appointment</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tel:+916369646001">+91 6369646001</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mailto:malar@gmail.com">malarhospital@gmail.com</a>
                          </li>
                          <li>
                            <img src="24.png" width="70" height="50">
                          </li>
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
                  <br>
                  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="3000">
                        <img src="doc.jpg" class="d-block w-100" alt="..." width="100%" height="80%">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color:black">Best General Physicians</h5>
                          <p style="color:black">For various Departments</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="surgery.jpg" class="d-block w-100" alt="..." width="100%" height="80%">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color:black">World's Best Surgens</h5>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="rank.jpg" class="d-block w-100" alt="..." width="100%" height="80%">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="hos.jpg" class="d-block w-100" alt="..." width="100%" height="80%">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color:black">Well Developed Infrastructure</h5>
                          <p style="color:black">With 1000+ general wards, Food canteen, New technology equipments.</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="health.jpg" class="d-block w-100" alt="..." width="100%" height="80%">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                    
                  
                    <br><br>
                  <section class="about-four-boxes">
                    <div id="mySidenav" class="sidenav">
                      <a href="tel:+91108" id="blog">Ambulance</a>
                       </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <h3>About Malar Hospital</h3>
                          <p class="about"style="text-indent:100px">Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, experienced & dedicated support staff & cutting edge technology. More than 160 consultants and 650 employees work together to manage over 11000 inpatients per year. The hospital has an infrastructure comprising of around 180 beds including about 60 ICU beds, 4 Operation Theatres, state-of-the-art digital flat panel Cath lab, an ultra-modern dialysis unit besides a host of other world-class facilities.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="feature-box mb-40">
                                <div class="feature-small-icon mb-35">
                                  <img src="https://www.fortismalar.com/assets/dist/image/Advanced-Transplant-Centre.png" alt="img">
                                </div>
                                <div class="feature-small-content">
                                  <h4>Advanced Transplant Centre</h4>
                  
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="feature-box mt-40">
                                <div class="feature-small-icon mb-35">
                                  <img src="https://www.fortismalar.com/assets/dist/image/Patients-&-Visitors.png" alt="img">
                                </div>
                                <div class="feature-small-content">
                                  <h4>Patients & Visitors Services</h4>
                  
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="feature-box mb-30 mb-25">
                                <div class="feature-small-icon">
                                  <img src="https://www.fortismalar.com/assets/dist/image/ICU.png" alt="img">
                                </div>
                                <div class="feature-small-content">
                                  <h4>Advanced ICU</h4>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                              <div class="feature-box mt-40 mb-30">
                                <div class="feature-small-icon mb-35">
                                  <img src="https://www.fortismalar.com/assets/dist/image/twentyfourseven.png" alt="img">
                                </div>
                                <div class="feature-small-content">
                                  <h4>24/7 Emergency Care</h4>                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="mySidenav" class="sidenav">
                        <a href="tel:+918098554326" id="emergency">Emergency</a>
                         </div>
                      
                    </div>
                  </section>
                  <br>
                  
                  <div class="d-grid gap-3 col-6 mx-auto">
                    <button class="btn btn-light" style="background-color:#6dbdff;font-size: large;" type="button">Book an Appointment</button>
                    <button class="btn btn-light" style="background-color:#6dbdff;font-size: large;" type="button">Ask a Query</button>
                  </div>
                  <br><br>
                  <div class="container doc">
                    <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
                      <div class="col">
                        <div class="border bg-light h4 ">50+ Doctors</br>
                          <img src="doctor.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4 ">75 Nurses
                          <img src="nurses.webp" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4 ">180 Beds
                          <img src="bed.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4 ">60 ICU Beds
                          <img src="icubeds.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4">5 Operation Theatre
                          <img src="ot.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4">2 Blood Bank
                          <img src="blood.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4">14 General Wards
                          <img src="genral.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4">25 Emergency Wards
                          <img src="emergency1.jpg" width="100%" height="160px">
                        </div>
                      </div>
                      <div class="col">
                        <div class="border bg-light h4">8 Pharmacies
                          <img src="Pharmacy.jpg" width="100%" height="160px">
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  
                  <section class="about-four-boxes">
                       
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                          <h3><a id="book" >Book an Appointment</a></h3><br>
                          Name : <input type = "text" name = "name" value = ""><br><br>
                          Email : <input type = "text" name = "name" value = ""><br><br>
                          Place : <input type = "text" name = "name" value = ""><br><br>
                          <input type = "submit" name = "submit" value = "Submit"><br>
                         </div>
                         <div class="d-grid gap-3 col-6 mx-auto">
                          <div class="row">
                            <h4>Master Health Checkup Packages</h4>
                            <style>
                              .collapsible {
                                background-color: rgb(255, 255, 255);
                                color: rgb(0, 0, 0);
                                cursor: pointer;
                                padding: 18px;
                                width: 100%;
                                border: none;
                                text-align: left;
                                outline: none;
                                font-size: 15px;
                                border: 1px ridge rgb(51, 65, 189);
                              }
                              
                              .collapsible:hover {
                                background-color: rgb(81, 214, 238);
                              }
                              
                              .content {
                                padding: 0 18px;
                                display: none;
                                overflow: hidden;
                                background-color: #f1f1f1;
                              }
                              </style>
                              <button type="button" class="collapsible">Primary Health Checkup
                              </button>
                              <div class="content">
                                <ul>
                                <li>Physical Examination by Physician </li>
                                <li>Complete Urine Analysis</li>
                                <li>Complete Blood Count </li>
                                <li>Complete Blood CountBlood grouping & Rh typing</li>
                                <li>Gynaecology Consultation for Women</li>
                                <li>X-ray Chest  </li>
                                <li>Dental Consultation  </li>
                                <li>ENT Consultation</li>
                                <li>Diet & Lifestyle Counseling
                              </li>           
                                </ul>
                            </div>
                            <button type="button" class="collapsible"> Whole Body Health Checkup
                            </button>
                            <div class="content">
                              <ul>
                                <li>Physical Examination by Physician </li>
                                <li>Complete Urine Analysis</li>
                                <li>Complete Blood Count </li>
                                <li>Lipid Profile</li>
                                <li>Gynaecology Consultation for Women</li>
                                <li>X-ray Chest  </li>
                                <li>Urine Micro Albumin</li>
                                <li>Ophthalmology Consultation</li>
                                <li>Cardiologist Consultation
                              </li>         
                              </ul>
                          </div>
                          <button type="button" class="collapsible"> Children Health Checkup
                          </button>
                          <div class="content">
                            <ul>
                              <li>Physical Examination and Advice by a Paediatrician Consultant</li>
                              <li>Complete Urine Analysis</li>
                              <li>Immunization Advice</li>
                              <li>Complete Blood CountBlood grouping & Rh typing</li>
                              <li>Stool Routine Examination  </li>
                              <li>X-ray Chest  </li>
                              <li>Mantoux Test </li>          
                            </ul>
                        </div>
                        <button type="button" class="collapsible">Teen Health Checkup
                        </button>
                        <div class="content">
                          <ul>
                            <li>Physical Examination and Advice by a Paediatrician Consultant</li>
                            <li>Random Blood Sugar</li>
                            <li>Gynaecologist Consultation for girls  </li>
                            <li>Complete Blood CountBlood grouping & Rh typing</li>
                            <li>Stool Routine Examination  </li>
                            <li>X-ray Chest  </li>
                            <li>Counselling on Adolescent Vaccination</li>
                           <li>Dental Consultation  </li>
                           <li>Dietician Consultation</li>
                           <li>Diet & Lifestyle Counseling
                         </li>      
                          </ul>
                      </div>
                      <button type="button" class="collapsible"> Well Women Health Checkup
                      </button>
                      <div class="content">
                        <ul>
                          <li>Physical Examination by Physician </li>
                          <li>Blood Sugar FBS
                         </li>
                          <li>Complete Blood Count </li>
                          <li>Blood Urea
                         </li>
                          <li>Gynaecology Consultation for Women</li>
                          <li>X-ray Chest  </li>
                          <li>Dental Consultation  </li>
                          <li>Serum Creatinine
                         </li>
                         <li>Pap Smear (for Women)
                         </li>
                          <li>Diet & Lifestyle Counseling
                        </li>
                        <li>
                         Thyroid Profile - FT4, T3, TSH
                        </li>
                        </ul>
                    </div>
                              
                              
                              
                              <script>
                              var coll = document.getElementsByClassName("collapsible");
                              var i;
                              
                              for (i = 0; i < coll.length; i++) {
                                coll[i].addEventListener("click", function() {
                                  this.classList.toggle("active");
                                  var content = this.nextElementSibling;
                                  if (content.style.display === "block") {
                                    content.style.display = "none";
                                  } else {
                                    content.style.display = "block";
                                  }
                                });
                              }
                              </script>
                                                          

                            
                            
                            </div>
                              </div>
                            </div>
                      </div>
                    </div>
                  </section>
                  <br> 
                  
                  <div class = "container">
                    <div class="row align-items-end">
                      <h3>Our Doctors</h3>
                      <div class="col h1">
                        <img src="doc1.png" width="90%" height="280">
                        <h6>Dr.P.Vijay Prabu</h6><hr>
                      </div>
                      <div class="col h1">
                        <img src="doc2.png" width="90%" height="280">
                        <h6>Dr.R.Angayarkanny</h6><hr>
                      </div>
                      <div class="col h1">
                        <img src="doc3.jpg" width="90%" height="100%">
                        <h6>Dr.M.Siva Karthikeyan</h6><hr>
                      </div>
                      <div class="col h1">
                        <img src="doc4.png" width="90%" height="100%">
                        <br><h6>Dr.S.Sweetha Mohan</h6><hr>
                      </div>
                    </div>
                  </div>
                  <br>     
                   
                  <section class="testimonial-section">
                  <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          <h3>Testimonials</h3>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <blockquote class="testimonial--quote">
                            Excellent Doctors with tons of patience. They listened to my problems and explained to me the need for the procedure in simple language. Impressed by there infrastructure, has got all the latest facilities. It has a separate parking space near to the hospital. Clearly visible and easily accessible from the main road. Food court facility is excellent.
                          </blockquote>
                          <cite class="testimonial--author">
                            Lakshmipathy Viswanathan
                          </cite>
                          <span class="testimonial--description">
                            Patient
                          </span>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <blockquote class="testimonial--quote">
                            I had a major knee fracture and dislocation and went to Malar. I really thank doctors for treating me immediately 
                            and giving me proper information on my condition, fracture status, and also post-surgery how to ensure a good 
                            recovery. Overall I had a wonderful experience. Thank You Malar Doctors & support staff.
                          </blockquote>
                          <cite class="testimonial--author">
                            Chaitanya Diyala
                          </cite>
                          <span class="testimonial--description">
                            Patient
                          </span>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section>
                    <div class="col-md-6 col-sm-6 col-xs-12 footer">
                      
                    </div>
                  </section>
                  <br><br>
                  <style>
                    .fa {
                      padding: 10px;
                      font-size: 25px;
                      width: 50px;
                      text-align: center;
                      text-decoration: none;
                      margin: 5px 2px;
                      border-radius: 50%;
                    }
                    
                    .fa:hover {
                        opacity: 0.7;
                    }
                    
                    .fa-facebook {
                      background: #3B5998;
                      color: white;
                    }
                    
                    .fa-twitter {
                      background: #55ACEE;
                      color: white;
                    }
                    
                    .fa-google {
                      background: #f050a0;
                      color: white;
                    }
                    
                    .fa-linkedin {
                      background: #007bb5;
                      color: white;
                    }
                    
                    .fa-youtube {
                      background: #bb0000;
                      color: white;
                    }
                    
                    .fa-instagram {
                      background: #125688;
                      color: white;
                    }
                    
                    .fa-skype {
                      background: #1fc0fa;
                      color: white;
                    }
                    </style>
                  <div class="container-fluid footer p-3 ">
                    <div class="row">
                      <div class="col p-4 foot">
                        <img src="newlogo.png" width="65" height="55"> Malar Hospital<br><br>
                        <u><center>About Us</center></u>
                          <p>
                            Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
                            experienced & dedicated support staff & cutting edge technology.</p>
                          </p><hr>
                          <p><center>OPD Time - 09.00 To 03.30</center></p>
                      </div>
                      <div class="col p-4 foot"><br>
                        <u>Quick Links</u><br><br>
                        <p>
                          <a href="index.html">Home</a><br>
                          <a href="speciality.html">Specialities</a><br>
                          <a href="#book">Book an Appointment</a><br>
                          <a href="gallery.html">Gallery</a><br>
                          <a href="contact.html">Contact</a><br><hr>
                          <p>Terms & Conditions<br>
                            Privacy Policy
                          </p>
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-google"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-youtube"></a>
                          <a href="#" class="fa fa-skype"></a>
            
                        </p>
                      </div>
                      <div class="col p-4 foo"><br>
                        <u>Contact & Location</u><br><br>
                        <p>2/2403,Nehru Street<br>
                          Sivakasi.<br>
                        Pin Code - 626123<br><br>
                        Ph No. - <a href="tel:+916369646001"> +91 63696 46001</a><br>
                        Mail - <a href="mailto:malarhospital@gmail.com"> malarhospital@gmail.com</a></p>
                        <hr>
                        <p>
                          For Ambulance   - <a href="tel:+917845678456"> +91 78456 78456</a><br>
                          For Appointment - <a href="tel:+919995599955">+91 99955 99955</a><br>
                          For DoorStep Services - <a href="tel:+91222456">+91 222456</a><br>
                        </p>
                      </div>
                    </div>
                  </div>
                      <h6>Copyright &copy; Malar Hospital 2022. All Rights Reserved.</h6>   
                    </div>                     
                </div>

                  

                    
                
                
        
    </body>
</html>