<html>
    <head>
        <title>
            Malar Hospital (24/7)Services - Best Hospital In Sivakasi
        </title>
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
            <script src="bootstrap.bundle.min.js"></script>
    </head>

    <body>
        
      <div class="container-fluid" >
        <nav class="navbar navbar-expand-lg navstyle mt-20">
            <div class="container-fluid">
              <img src = "logo.png" width="75" height="65">

              <a class="navbar-brand" href="index.html" style = "font-family: gabriola;font-size:45px;padding-left: 15px;">  Malar Hospital</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sp.html">Specialities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#book">Book an Appointment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tel:+916369646001">+91 6369646001</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mailto:malar@gmail.com">malarhospital@gmail.com</a>
                  </li>
                  <li>
                    <img src="24.png" width="70" height="50">
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        <br>
         

<div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>BONE AND JOINT</b></center><br>
    <img src="images/bone.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
    Citizens Bone & Joint: </br>*******************</br>
    An advanced Orthopedics program offering comprehensive care
    Orthopedics is a medical specialty which focuses on injuries and diseases of the body's musculoskeletal system for patients of all ages. This complex system includes 
    206 bones and more than 350 joints besides other elements such as ligaments, tendons, muscles, and nerves that allows you to move, work, and be active. 
    Orthopedics involves diagnosis of any kind of injury or disorder; medication, surgery or any other form of treatment; rehabilitation through exercises or physical 
    therapy to restore movement, strength and function; and preventive care with regards to the muscular skeletal system.</br></br>
    Orthopedic Emergency Supported by EONE</br>**************************************</br>
    Emergency in orthopedics may include life-threatening conditions such as open fractures, neurovascular injuries, dislocations and septic joints. 
    E-ON EEmergency response system from Citizens Specialty Hospital is a comprehensive emergency care response system that deploys trained clinical manpower, 
    state-of-the-art technology as well as evidence-based treatment management processes to ensure the best possible outcomes in orthopedic emergencies.
    The three most common joint replacement surgeries performed are hip, knee, and shoulder.</br></br>
    Knee Replacement: </br>******************</br>
    Performed to treat advanced or end-stage arthritis. When there is no effect of medicines on arthritis in the joints, or there is severe deformity, this surgery is recommended.</br></br>
    Hip Replacement: </br>******************</br>Total hip replacement is recommended if there is an occurrence of unbearable joint pain and prevents the person from being able to perform daily activities.
    Shoulder Replacement: </br>
    Shoulder joint replacement is usually required for patients who are suffering from severe forms of osteoarthritis or rheumatoid arthritis and for 
    those who have sustained severe trauma from a shoulder fracture.</br></br>
    Arthroscopic Surgery: </br>******************</br>
    Arthroscopy (also called arthroscopic surgery) is a minimally invasive surgical procedure on a joint in which an examination and sometimes 
    treatment of damage is performed using an arthroscope.</br></br>
    Plastic and Reconstructive Surgery: </br>*****************************</br>
    Reconstructive procedures can help enhance functionality and improve appearance, giving you back your quality of life. 
    Our certified plastic surgeons offer a full range of services including cosmetic surgery, reconstructive surgery, hand surgery, wound care and burn care.
    At Citizen Specialty Hospital, we are committed to delivering the best treatment regime to help you improve the quality of your life.
       </p></div><br>

       <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>NEURO SCIENCES</b></center><br>
        <img src="images/neurology.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        
        At the Neuro Science department, we provide the highest level of expertise in all disciplines of neurology and neuro surgery through an integrated team of 
        neurologists and neuro surgeons dedicated to delivering highest level of patient care. We offer comprehensive evaluation and therapeutic services to a wide range of 
        conditions like Stroke, Brain Hemorrhage, Backache, Spinal Disorders, Neuro-Oncology, Epilepsy and other neurological ailments.
        Stroke:
        Stroke is "Brain attack". It occurs when the blood supply to the brain is interrupted and the brain tissues are deprived of oxygen and other nutrients causing brain
        cells to die. A stroke is a medical emergency that needs immediate medical attention. Some of the symptoms of a stroke include Difficulty in speaking and understanding,
        Trouble in seeing with one or both eyes, Paralysis or numbness of the face, arm or leg, Headache. After brain scan if the stroke is caused by clot, 
        we offer round the clock service for Thrombolysis in a timely fashion and if required Mechanical Thrombectomy can be organized.        
        We have Excellent team of physiotherapy specialized in Neurology and also speech and language therapist for speech and swallowing assessment and rehabilitation for 
        speedy recovery of patient.
        Neuro Oncology: 
        We practice evidence-based medicine and deliver treatment based on the latest medical research to achieve faster recovery and best patient outcomes. 
        Our care strategies include long-term management of the related diseases that go beyond just hospital-based treatments. Our team makes clinical assessments and 
        rapid treatment decisions to give patients the best possible outcomes efficiently for acute and tropical brain disorders, as well as acute nerve and muscle disorders.
        The department is powered by a team of experienced and dedicated specialists who hold fellowships in both neurology and interventional neurology. The team is 
        well-equipped to handle complex surgeries, both electively and on emergency basis. Be it simple ailments or complex surgical interventions or even highly critical 
        emergencies, we deliver some of the most advanced techniques and technologies in this field with experience, expertise and excellence.
       </p></div><br>

       <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>PULUMONOLOGY</b></center><br>
        <img src="images/pulmonology.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        
       Pulmonology is a medical specialty that focuses on prevention, diagnosis, and treatment of diseases involving the lungs and respiratory tract. Pulmonologists at 
       Citizens Specialty Hospital works in collaboration with highly specialized medical and surgical experts to provide holistic care for people of all ages. 
       Our dedicated team of Pulmonologists helps in the treatment of various Lung Disorders including breathing problems due to Allergy & Asthma, and conditions such as 
       Chronic Obstructive Pulmonary Disorder, Interstitial Lung Disease, Occupational Lung Diseases and more.
    </p></div><br>
       
       
    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>ANDROLOGY</b></center><br>
        <img src="images/andrology.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        Andrology is a name for the medical specialty that deals with male health, particularly relating to the problems of the male reproductive system and urological problems that are unique to men 
        Andrology is a subspecialty of Urology which involves treatment of various conditions causing male infertility and male sexual dysfunction. In short, Andrology deals with male reproductive health, a counterpart to Gynaecology.
        TDL's Andrology division focuses on the single most important factor determining a man's fertility potential the production of healthy sperm. A semen analysis, which provides information about sperm count, motility and morphology, has classically been used as the marker of male fertility potential.
    </p></div><br>

    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>BLOOD CARE</b></center><br>
        <img src="images/blood.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        Blood tests can be used for many different things, including to check cholesterol and blood glucose levels. These help monitor your risk of heart and circulatory diseases and diabetes, or how your condition is being managed. Tests for different chemicals and proteins can indicate how your liver or kidneys are working.
        CBC (Complete Blood Count)</br>
        Complete blood count (CBC) is one of the most commonly ordered tests, and for good reason. Your blood cells can tell a lot about your health. CBC lets you and your doctor know when you have issues with infections or inflammation, but it will also signal when your diet is not balanced.
        Lab results are often shown as a set of numbers known as a reference range. A reference range may also be called "normal values." You may see something like this on your results: "normal: 77-99mg/dL" (milligrams per deciliter). Reference ranges are based on the normal test results of a large group of healthy people.
        A type of blood cell that is made in the bone marrow and found in the blood and lymph tissue. White blood cells are part of the body's immune system. They help the body fight infection and other diseases.
    </p></div><br>


    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>BRAIN CARE</b></center><br>
        <img src="images/brain.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        Neurology is the branch of medicine concerned with the study and treatment of disorders of the nervous system.
        A neurological examination assesses motor and sensory skills, hearing and speech, vision, coordination, and balance. It may also test mental status, mood, and behavior.
        Numbness or tingling in the hands and feet.Feeling like you're wearing a tight glove or sock.Muscle weakness, especially in your arms or legs.Regularly dropping objects that you're holding.Sharp pains in your hands, arms, legs, or feet.A buzzing sensation that feels like a mild electrical shock.
    </p></div><br>

    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>DIABETES</b></center><br>
        <img src="images/diabetes.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        The most common specialists in the field of diabetes are endocrinologists. Endocrinologists specialize in hormonal issues and the glands that produce these hormones. Diabetes develops when the pancreas no longer produces insulin in the way it should do. The pancreas is a gland, and insulin is a hormone.
        You should go to see an endocrinologist when you're having problems controlling your diabetes. Your primary care physician may also recommend that you see a specialist for managing diabetes.
        A blood sugar level less than 140 mg/dL (7.8 mmol/L) is normal. A reading of more than 200 mg/dL (11.1 mmol/L) after two hours indicates diabetes. A reading between 140 and 199 mg/dL (7.8 mmol/L and 11.0 mmol/L) indicates prediabetes.
        A reading above 300 mg/dL can be dangerous, according to the University of Michigan, which recommends immediately informing your doctor if you have two or more readings of 300 mg/dL in a row. In severe cases, very high blood sugar levels (well above 300 mg/dL) can result in coma.
    </p></div><br>

    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>DIGESTIVE</b></center><br>
        <img src="images/digestive.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
        Diseases affecting the gastrointestinal tract, which include the organs from mouth into anus, along the alimentary canal, are the focus of this speciality. Physicians practicing in this field are called gastroenterologists.
        Your doctor will press down on the skin around your belly. They'll listen for odd bowel sounds and feel for any masses or tenderness. They may ask you to take deep breaths or cough during your exam. They might also put a finger into your rectum to feel for any bulges or masses, and to check the muscle tone.
        Diarrhea, vomiting, nausea, and stomach pain are the most common signs of a stomach virus. Although it's called the stomach flu, this virus has nothing to do with the flu. These symptoms are caused by other viruses, most commonly norovirus. 7 Fever, headache, and body aches are other possible symptoms.
    </p></div><br>


    <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>EYE CARE</b></center><br>
        <img src="images/eye.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
       Eye problems can be easily prevented if you practice essential eye care habits everyday. Surprisingly, they are very practical and easy to accomplish yet they tend to be the most neglected.
       To maintain your eye health and to keep your vision sharp, here are twelve things that should be part of your daily routine.
       An ophthalmologist is qualified to deliver total eye care, meaning vision services, eye examinations, medical and surgical eye care, and diagnosis and treatment of disease and visual complications that are caused by other conditions, like diabetes
       An optician can either be a dispensing optician or an ophthalmic optician (see below "Optometrist"). Unlike an ophthalmologist or an optometrist, a dispensing optician is not qualified to test sight. The term 'optician' is loosely used in the UK to describe an individual who deals with all things eye-care related
  </p></div><br>

  
  <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>INTERNAL CARE</b></center><br>
    <img src="images/internal.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
    Internal medicine or general internal medicine (in Commonwealth nations) is the medical specialty dealing with the prevention, diagnosis, and treatment of internal diseases. Doctors specializing in internal medicine are called internists, or physicians (without a modifier) in Commonwealth nations. Internists are skilled in the management of patients who have undifferentiated or multi-system disease processes. Internists care for hospitalized and ambulatory patients and may play a major role in teaching and research.
    Internal medicine and family medicine are often confused as equivalent in the Commonwealth nations (see below).Because internal medicine patients are often seriously ill or require complex investigations, internists do much of their work in hospitals. Internists often have subspecialty interests in diseases affecting particular organs or organ systems.
    Internal medicine specialists, also known as general internal medicine specialists or general medicine physicians in Commonwealth countries,are specialist physicians trained to manage particularly complex or multisystem disease conditions that single-organ-disease specialists may not be trained to deal with. They may be asked to tackle undifferentiated presentations that cannot be easily fitted within the expertise of a single-organ specialty,such as dyspnea, fatigue, weight loss, chest pain, confusion or change in conscious state.
    They may manage serious acute illnesses that affect multiple organ systems at the same time in a single patient, and they may manage multiple chronic diseases or "comorbidities" that a single patient may have
   </p></div><br>

   <div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>MENTAL HEALTH</b></center><br>
    <img src="images/mental.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
    In general, however, professional help might be needed if you experience: Marked changes in personality, eating or sleeping patterns. An inability to cope with problems or daily activities. Feeling of disconnection or withdrawal from normal activities.   
    mood disorders (such as depression or bipolar disorder) anxiety disorders. personality disorders. psychotic disorders (such as schizophrenia)
    Psychiatry is a medical field concerned with the diagnosis, treatment and prevention of mental health conditions. A doctor who works in psychiatry is called a psychiatrist
    
</p></div><br>


<div class="col-sm-6" width="100" height="100" alt="" style="border-radius: 5px; margin-top: 10px;"><p><center><b>WOMAN CARE</b></center><br>
    <img src="images/woman1.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
The broad mandate of the Ministry is to have holistic development of Women and Children. As a nodal Ministry for the advancement of women and children, the Ministry formulates plans, policies and programmes; enacts/ amends legislation, guides and coordinates the efforts of both governmental and non-governmental organisations working in the field of Women and Child Development. Besides, playing its nodal role, the Ministry implements certain innovative programmes for women and children.
 These programmes cover welfare and support services, training for employment and income generation, awareness generation and gender sensitization. 
These programmes play a supplementary and complementary role to the other general developmental programmes in the sectors of health, education, rural development etc. 
All these efforts are directed to ensure that women are empowered both economically and socially and thus become equal partners in national development along with men.
<img src="images/woman.jpg" width="100%" height="100%" alt="" style="border-radius: 5px; margin-top: 10px;"></br></br>
</p></div><br>


<div class="container-fluid footer p-3 ">
    <div class="row">
      <div class="col p-4 foot">
        <img src="newlogo.png" width="65" height="55"> Malar Hospital<br><br>
        <u><center>About Us</center></u>
          <p>
            Malar Hospital has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, 
            experienced & dedicated support staff & cutting edge technology.</p>
          </p><hr>
          <p><center>OPD Time - 09.00 To 03.30</center></p>
      </div>
      <div class="col p-4 foot"><br>
        <u>Quick Links</u><br><br>
        <p>
          <a href="index.html">Home</a><br>
          <a href="speciality.html">Specialities</a><br>
          <a href="#book">Book an Appointment</a><br>
          <a href="gallery.html">Gallery</a><br>
          <a href="contact.html">Contact</a><br><hr>
          <p>Terms & Conditions<br>
            Privacy Policy
          </p>

        </p>
      </div>
      <div class="col p-4 foo"><br>
        <u>Contact & Location</u><br><br>
        <p>2/2403,Nehru Street<br>
          Sivakasi.<br>
        Pin Code - 626123<br><br>
        Ph No. - <a href="tel:+916369646001"> +91 63696 46001</a><br>
        Mail - <a href="mailto:malarhospital@gmail.com"> malarhospital@gmail.com</a></p>
        <hr>
        <p>
          For Ambulance   - <a href="tel:+917845678456"> +91 78456 78456</a><br>
          For Appointment - <a href="tel:+919995599955">+91 99955 99955</a><br>
          For DoorStep Services - <a href="tel:+91222456">+91 222456</a><br>
        </p>
      </div>
    </div>
  </div>
      <h6>Copyright &copy; Malar Hospital 2022. All Rights Reserved.</h6>   
    </div>                   
</div>
    </body>
</html>






